version: '3.6'

services:
#creation d'un container apache
  php:
    image: php:8.2-apache
    container_name: apache82
    ports: 
      - 8000:80
    volumes:
      - .:/var/www/html
#creation d'un container mysql
  mysql:
    image: mysql:8.0
    container_name: mysql80
    ports: 
      - 3306:3306
    volumes:
      - .:/var/www/html
    #lancer ses configuration docker file 
    build:
      context: .
      dockerfile: Dockerfile
